STARTING Git bash:

export PS1='$'



-------------------------------------------------

CREATE NEW REPOSITORY:ert
git clone http://githuertetrert
MODIFY THE FILES THEN MERGE:
t
git add -Aweret
git commit           e                                   ; to commit files. Entering VIM to add long message 
:wq                  ter                                   ; to exit VIM view
git push                                                ; push to github.com


ert

------------------------------------------
git reset cacl.py                                       ; to put files out from staging area
git reset                                               ; to put all files out from staging area to local (Untrack files)